/usr/bin/qsub.py -t 30 -n 128 --mode script ./mpix.sh

submitted with cwd set to: /veas_home/jhammond/OSPRI/branches/bgq-topo/devel

Job 15275/jhammond/17999: Initiating boot at location EAS-20040-31371-128.
Info: stdout sent to /veas_home/jhammond/OSPRI/branches/bgq-topo/devel/15275.output
Info: stderr sent to /veas_home/jhammond/OSPRI/branches/bgq-topo/devel/15275.error

Command: '/veas_home/jhammond/OSPRI/branches/bgq-topo/devel/./mpix.sh'

Environment:
COBALT_NODEFILE=/tmp/tmpAyrRUL
COBALT_PARTNAME=EAS-20040-31371-128
COBALT_JOBID=15275
USER=jhammond
COBALT_PARTSIZE=128
HOME=/home/jhammond
COBALT_JOBSIZE=128

Job 15275/jhammond/17999: Block EAS-20040-31371-128 for location EAS-20040-31371-128 successfully booted.  Starting task for job 15275.
Info: task completed normally with an exit code of 0; initiating job cleanup and removal
