2013-01-09 02:27:03.780 (INFO ) [0xfffb18da210] 7650:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-01-09 02:27:03.781 (INFO ) [0xfffb18da210] 7650:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-01-09 02:27:03.781 (INFO ) [0xfffb18da210] 7650:ibm.runjob.AbstractOptions: core file limit: 0
2013-01-09 02:27:03.781 (INFO ) [0xfffb18da210] 7650:tatu.runjob.client: scheduler job id is 51308
2013-01-09 02:27:03.784 (INFO ) [0xfff8e571a70] 7650:tatu.runjob.monitor: monitor started
2013-01-09 02:27:03.785 (INFO ) [0xfffb18da210] VST-00040-11371-128:7650:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-01-09 02:27:05.921 (INFO ) [0xfffb18da210] VST-00040-11371-128:96370:ibm.runjob.client.Job: job 96370 started
2013-01-09 02:27:07.402 (INFO ) [0xfffb18da210] VST-00040-11371-128:96370:ibm.runjob.client.Job: exited with status 0
2013-01-09 02:27:07.402 (INFO ) [0xfffb18da210] tatu.runjob.client: task exited with status 0
2013-01-09 02:27:07.622 (INFO ) [0xfff8e571a70] 7650:tatu.runjob.monitor: tracklib completed
2013-01-09 02:27:07.622 (INFO ) [0xfff8e571a70] 7650:tatu.runjob.monitor: monitor terminating
2013-01-09 02:27:07.624 (INFO ) [0xfffb18da210] tatu.runjob.client: monitor completed
