/usr/bin/qsub.py -q R.l2p --mode=c1 -n 1 -t 55 --env OMP_NUM_THREADS=1 ./transpose.x 16 3072 16

submitted with cwd set to: /veas_home/jhammond/OSPRI/branches/transpose


Command: '/bgsys/drivers/ppcfloor/bin/runjob' '--np' '1' '--ranks-per-node' '1' '--cwd' '/veas_home/jhammond/OSPRI/branches/transpose' '--block' 'EAS-20040-31371-128' '--corner' 'R00-M1-N07-J14' '--shape' '1x1x1x1x1' '--envs' 'OMP_NUM_THREADS=1' '--envs' 'COBALT_RESID=76' '--envs' 'COBALT_JOBID=21766' '--envs' 'BG_SHAREDMEMSIZE=32' '--verbose' '4' ':' '/veas_home/jhammond/OSPRI/branches/transpose/./transpose.x' '16' '3072' '16'

Environment:
LESSOPEN=|/usr/bin/lesspipe.sh %s
CVS_RSH=ssh
LOGNAME=root
USER=root
PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
QTDIR=/usr/lib64/qt-3.3
LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
LANG=C
QTLIB=/usr/lib64/qt-3.3/lib
TERM=screen
SHELL=/bin/bash
QTINC=/usr/lib64/qt-3.3/include
DB2INSTANCE=db2cat
G_BROKEN_FILENAMES=1
HISTSIZE=1000
_=/usr/bin/nohup
HOME=/root
COBALT_RESID=76
CLASSPATH=/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/db2jcc.jar:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:.
MPIRUN_VERBOSE=1
HOSTNAME=cetussn1
HISTCONTROL=ignoredups
SHLVL=2
PWD=/admin_home/wscullin/efixes_and_src
MAIL=/var/spool/mail/root
COBALT_JOBID=21766

Info: stdin received from /dev/null
Info: stdout sent to /veas_home/jhammond/OSPRI/branches/transpose/21766.output
Info: stderr sent to /veas_home/jhammond/OSPRI/branches/transpose/21766.error

Job 21766/jhammond/23797: Block EAS-20040-31371-128 for location EAS-31260-31260-1 already booted.  Starting task for job 21766. (APG)
Info: task completed normally with an exit code of 0; initiating job cleanup and removal
