2013-03-28 01:42:31.668 (INFO ) [0xfffaa20a270] 31537:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-03-28 01:42:31.669 (INFO ) [0xfffaa20a270] 31537:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-03-28 01:42:31.670 (INFO ) [0xfffaa20a270] 31537:ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2013-03-28 01:42:31.670 (INFO ) [0xfffaa20a270] 31537:tatu.runjob.client: scheduler job id is 69686
2013-03-28 01:42:31.672 (INFO ) [0xfff8b471ab0] 31537:tatu.runjob.monitor: monitor started
2013-03-28 01:42:31.673 (INFO ) [0xfffaa20a270] VST-22400-33511-32:31537:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-03-28 01:42:33.600 (INFO ) [0xfffaa20a270] VST-22400-33511-32:151251:ibm.runjob.client.Job: job 151251 started
2013-03-28 01:42:35.518 (WARN ) [0xfffaa20a270] VST-22400-33511-32:151251:ibm.runjob.client.Job: terminated by signal 11
2013-03-28 01:42:35.518 (WARN ) [0xfffaa20a270] VST-22400-33511-32:151251:ibm.runjob.client.Job: abnormal termination by signal 11 from rank 0
2013-03-28 01:42:35.518 (INFO ) [0xfffaa20a270] tatu.runjob.client: task terminated by signal 11
2013-03-28 01:42:38.161 (INFO ) [0xfff8b471ab0] 31537:tatu.runjob.monitor: tracklib completed
2013-03-28 01:42:38.161 (INFO ) [0xfff8b471ab0] 31537:tatu.runjob.monitor: monitor terminating
2013-03-28 01:42:38.163 (INFO ) [0xfffaa20a270] tatu.runjob.client: monitor completed
