/usr/bin/qsub.py -t 30 -n 2 --mode c2 ./test_isend.x 100000000

submitted with cwd set to: /veas_home/jhammond/OSPRI/branches/mpi_benchmarks/overlap

Info: stdout sent to /veas_home/jhammond/OSPRI/branches/mpi_benchmarks/overlap/8361.output
Info: stderr sent to /veas_home/jhammond/OSPRI/branches/mpi_benchmarks/overlap/8361.error

Command: '/bgsys/drivers/ppcfloor/bin/runjob' '--np' '4' '--ranks-per-node' '2' '--cwd' '/veas_home/jhammond/OSPRI/branches/mpi_benchmarks/overlap' '--block' 'EAS-22040-33371-128' '--corner' 'R00-M1-N13-J24' '--shape' '2x2x2x2x2' '--envs' 'COBALT_JOBID=8361' '--envs' 'BG_SHAREDMEMSIZE=32' '--verbose' '4' ':' '/veas_home/jhammond/OSPRI/branches/mpi_benchmarks/overlap/./test_isend.x' '100000000'

Environment:
LESSOPEN=|/usr/bin/lesspipe.sh %s
CVS_RSH=ssh
LOGNAME=root
USER=root
PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/opt/bin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
QTDIR=/usr/lib64/qt-3.3
LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
LANG=C
QTLIB=/usr/lib64/qt-3.3/lib
TERM=linux
SHELL=/bin/bash
QTINC=/usr/lib64/qt-3.3/include
DB2INSTANCE=db2cat
G_BROKEN_FILENAMES=1
HISTSIZE=1000
_=/usr/bin/nohup
HOME=/root
CLASSPATH=/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/db2jcc.jar:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:.
MPIRUN_VERBOSE=1
HOSTNAME=cetussn1
HISTCONTROL=ignoredups
SHLVL=2
PWD=/var/log
MAIL=/var/spool/mail/root
COBALT_JOBID=8361

Info: task completed normally with an exit code of None; initiating job cleanup and removal
